<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onLoad and onUnload</title>
</head>
<body onLoad="window.alert('Hello, and welcome to this page.');"
onUnload="window.alert('You unloaded the page. Goodbye!');">
<h1>The onLoad and onUnload Methods</h1>
<hr>
This page displays a "hello" dialog when you load it, and a "Goodbye" dialog when you unload it.Annoying,isn't it?
<hr>
This is done through event handlers specified in this document's & LTBODY &GT tag. Aside from that tag, the rest of the document doesn't affect the dialogs.
<hr>    
</body>
</html>